<!DOCTYPE html>
<html>
<head>
	<title>color picker</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.main{
			margin-top:5%;
			margin-left:40%;
			width:300px;
			height:300px;
			background:#eceeef;
			border-radius:5px;
		}
		.colorTXt{
			font-size:30px;
			text-align: center;
			padding-top:10px;
		}
		.circle{
			width:100px;
			height:100px;
			margin-left:30%;
			background:green;
			border-radius:50%;
		}
		.codebox{
			margin-top:20px;
			margin-left:20px;
			font-size:20px; 
		}
		input[type="color"]{
			margin-top:20px;
			margin-left:25%;
			padding:4px 14px;
		}
		input[type="submit"]{
			background:#448bfd;
			padding:8px 16px;
			border: none;
			border-radius:4px;
			color:white;
		}
		input[type="text"]{
			background:white;
			padding:8px 10px;
			border: none;
			border-radius:4px;
			color:black;
		}
		@media (max-width: 600px) {
			.main{
			margin-top:0%;
			margin-left:0%;
			width:100%;
			}
		
		}
	</style>
</head>
<body>
<div class="main">
<p class="colorTXt">Color picker</p>
<div class="circle" id="circle"></div>
<input type="color" id="color">
<input type="submit" value="Get color" onclick="myFunction()">
<div class="codebox">
<label>Color code:<input type="text" id="ans" readonly></label>
</div>
</div>
<script>
	function myFunction(){
	var color=document.getElementById("color").value;
	document.getElementById("ans").value =color;
	document.getElementById("circle").style.background =color;
}
</script>
</body>
</html>