<html>
    <head>
        <title>Card</title>
        <style>
            .main{
                margin-top:10%;
                margin-left:40%;
            }
            .round{
                z-index:1;
                height:130px;
                width:130px;
                position: absolute;
                background-size:cover;
                background-image: url(profile.png);
                left:45%;
                top: 15%;
                border-radius:50%;
                background-color:#93a6f1;
                
            }
            .card{
                height:450px;
                width:300px;
                background-color:#dadee0;
                border-radius:30px;
                box-shadow:10px 10px #999092;
            }

        </style>
    </head>
    <body>
        <div class="main">
        <div class="round"> </div>
         <div class="card">

         </div>
        </div>
    </body>
</html>
